[controller]
controller ansible_host=18.195.235.231 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenkins-key

[agent]
agent1 ansible_host=3.67.179.86 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenkins-key
